VITE_SUPABASE_URL=https://qqbvbrzelffnyjmgrpjp.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYnZicnplbGZmbnlqbWdycGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzE2ODgsImV4cCI6MjA2MTk0NzY4OH0.H_Fl0zzxF1LvX4k2eyyYWAE5w9bwLTZYx7KgY53-IX0
